PUERTO=
NODE_ENV=
CONEXIONBD=
MONGOUSER=
MONGOPASSWORD=
JWTSECRET=
DOCSPERPAGE=
MAXSIZEUPLOAD=
EMAIL=
EMAILPASS=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PROJECT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_API_SECRET=
PAYPAL_API=
CRON_MENUS=